<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlogTableViewCell" rowHeight="428" id="KGk-i7-Jjw" customClass="BlogTableViewCell" customModule="Jet2TT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="428"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="428"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gd0-8p-Ja0">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="428"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Hu-ob-G4a">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="428"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ea5-Xe-uZD">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fLo-mp-VpD">
                                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="W71-pu-eZ2"/>
                                                    <constraint firstAttribute="width" secondItem="fLo-mp-VpD" secondAttribute="height" multiplier="1:1" id="pmp-25-EyJ"/>
                                                </constraints>
                                            </imageView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="bgG-an-qvb">
                                                <rect key="frame" x="25" y="25" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ofq-Wy-R2R">
                                                <rect key="frame" x="70" y="10" width="254" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mql-4i-Yf9">
                                                        <rect key="frame" x="0.0" y="0.0" width="254" height="33.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Designation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2H-Ro-ihY">
                                                        <rect key="frame" x="0.0" y="33.5" width="254" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1 Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuA-wS-YLE">
                                                <rect key="frame" x="334" y="10" width="32" height="16.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="KuA-wS-YLE" firstAttribute="leading" secondItem="ofq-Wy-R2R" secondAttribute="trailing" constant="10" id="83b-VR-nfu"/>
                                            <constraint firstItem="ofq-Wy-R2R" firstAttribute="height" secondItem="ea5-Xe-uZD" secondAttribute="height" multiplier="0.714286" id="8DM-Wk-ZpM"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KuA-wS-YLE" secondAttribute="bottom" constant="10" id="Aeg-q9-ILH"/>
                                            <constraint firstItem="ofq-Wy-R2R" firstAttribute="leading" secondItem="fLo-mp-VpD" secondAttribute="trailing" constant="10" id="BsQ-gi-cjx"/>
                                            <constraint firstItem="fLo-mp-VpD" firstAttribute="leading" secondItem="ea5-Xe-uZD" secondAttribute="leading" constant="10" id="Fbc-Ko-gxe"/>
                                            <constraint firstItem="ofq-Wy-R2R" firstAttribute="top" secondItem="ea5-Xe-uZD" secondAttribute="top" constant="10" id="QWY-hn-EHa"/>
                                            <constraint firstItem="ofq-Wy-R2R" firstAttribute="centerY" secondItem="ea5-Xe-uZD" secondAttribute="centerY" id="UYX-0x-1xa"/>
                                            <constraint firstItem="bgG-an-qvb" firstAttribute="centerX" secondItem="fLo-mp-VpD" secondAttribute="centerX" id="Z92-d2-egq"/>
                                            <constraint firstItem="fLo-mp-VpD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ea5-Xe-uZD" secondAttribute="top" constant="10" id="Zdi-Kq-D5i"/>
                                            <constraint firstAttribute="trailing" secondItem="KuA-wS-YLE" secondAttribute="trailing" constant="10" id="dnu-xE-N4p"/>
                                            <constraint firstItem="KuA-wS-YLE" firstAttribute="top" secondItem="ea5-Xe-uZD" secondAttribute="top" constant="10" id="qbx-zm-tYy"/>
                                            <constraint firstItem="ofq-Wy-R2R" firstAttribute="centerY" secondItem="fLo-mp-VpD" secondAttribute="centerY" id="t4f-zA-aT5"/>
                                            <constraint firstItem="bgG-an-qvb" firstAttribute="centerY" secondItem="fLo-mp-VpD" secondAttribute="centerY" id="xch-7r-t8L"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1C-vs-Z97">
                                        <rect key="frame" x="0.0" y="70" width="376" height="252"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bLs-Dx-yCf">
                                                <rect key="frame" x="10" y="10" width="356" height="232"/>
                                            </imageView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="CtV-F8-WIy">
                                                <rect key="frame" x="178" y="116" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="bLs-Dx-yCf" firstAttribute="leading" secondItem="F1C-vs-Z97" secondAttribute="leading" constant="10" id="4NX-DX-iD8"/>
                                            <constraint firstAttribute="bottom" secondItem="bLs-Dx-yCf" secondAttribute="bottom" constant="10" id="HFb-Zy-8ff"/>
                                            <constraint firstAttribute="trailing" secondItem="bLs-Dx-yCf" secondAttribute="trailing" constant="10" id="eXq-ow-HPu"/>
                                            <constraint firstAttribute="height" priority="500" constant="250" id="f2f-QN-Xvb"/>
                                            <constraint firstItem="CtV-F8-WIy" firstAttribute="centerY" secondItem="bLs-Dx-yCf" secondAttribute="centerY" id="gOP-63-I1j"/>
                                            <constraint firstItem="CtV-F8-WIy" firstAttribute="centerX" secondItem="bLs-Dx-yCf" secondAttribute="centerX" id="mKc-71-CNg"/>
                                            <constraint firstItem="bLs-Dx-yCf" firstAttribute="top" secondItem="F1C-vs-Z97" secondAttribute="top" constant="10" id="tDu-So-JWC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ac-96-MBP">
                                        <rect key="frame" x="0.0" y="322" width="376" height="106"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rfh-yP-HSy">
                                                <rect key="frame" x="10" y="10" width="356" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Article content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4s-p8-3Lw">
                                                        <rect key="frame" x="0.0" y="0.0" width="356" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1C-ub-rqY">
                                                        <rect key="frame" x="0.0" y="23.5" width="356" height="18"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Article url" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXh-BE-8FF">
                                                        <rect key="frame" x="0.0" y="46.5" width="356" height="18"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xXT-Km-h9J">
                                                        <rect key="frame" x="0.0" y="69.5" width="356" height="16.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jc-KT-D78">
                                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30k Comments" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9E-BJ-Xtt">
                                                                <rect key="frame" x="180.5" y="0.0" width="175.5" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="rfh-yP-HSy" firstAttribute="top" secondItem="5Ac-96-MBP" secondAttribute="top" constant="10" id="20V-5j-Wk4"/>
                                            <constraint firstAttribute="bottom" secondItem="rfh-yP-HSy" secondAttribute="bottom" constant="10" id="Wwa-yz-hSH"/>
                                            <constraint firstAttribute="trailing" secondItem="rfh-yP-HSy" secondAttribute="trailing" constant="10" id="XHm-KX-NKh"/>
                                            <constraint firstItem="rfh-yP-HSy" firstAttribute="leading" secondItem="5Ac-96-MBP" secondAttribute="leading" constant="10" id="ZJI-J2-Z6P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Hu-ob-G4a" firstAttribute="width" secondItem="gd0-8p-Ja0" secondAttribute="width" id="04q-UB-nPs"/>
                            <constraint firstItem="0Hu-ob-G4a" firstAttribute="leading" secondItem="gd0-8p-Ja0" secondAttribute="leading" id="2g2-AL-7Jd"/>
                            <constraint firstItem="ea5-Xe-uZD" firstAttribute="width" secondItem="gd0-8p-Ja0" secondAttribute="width" id="FoO-Av-pjW"/>
                            <constraint firstItem="0Hu-ob-G4a" firstAttribute="top" secondItem="gd0-8p-Ja0" secondAttribute="top" id="Jhs-NU-E9K"/>
                            <constraint firstAttribute="bottom" secondItem="0Hu-ob-G4a" secondAttribute="bottom" id="TfL-WE-eSV"/>
                            <constraint firstAttribute="trailing" secondItem="0Hu-ob-G4a" secondAttribute="trailing" id="cKf-aQ-cKa"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="gd0-8p-Ja0" secondAttribute="trailing" id="6P6-Of-Emt"/>
                    <constraint firstItem="gd0-8p-Ja0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8H8-lJ-6bn"/>
                    <constraint firstItem="gd0-8p-Ja0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Pg6-f3-j8I"/>
                    <constraint firstAttribute="bottom" secondItem="gd0-8p-Ja0" secondAttribute="bottom" id="toi-sG-UOF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentLabel" destination="H9E-BJ-Xtt" id="b86-Qb-gh6"/>
                <outlet property="contentLabel" destination="u4s-p8-3Lw" id="jkX-IV-UKA"/>
                <outlet property="designationLabel" destination="Q2H-Ro-ihY" id="eTK-3O-Ots"/>
                <outlet property="likeLabel" destination="4Jc-KT-D78" id="fXG-KR-2os"/>
                <outlet property="mediaActivityIndicator" destination="CtV-F8-WIy" id="Nmv-n5-hgT"/>
                <outlet property="mediaImageView" destination="bLs-Dx-yCf" id="xvO-NT-QHD"/>
                <outlet property="mediaView" destination="F1C-vs-Z97" id="kTa-LF-EMQ"/>
                <outlet property="nameLabel" destination="Mql-4i-Yf9" id="Ee0-ST-qs6"/>
                <outlet property="profileActivityIndicator" destination="bgG-an-qvb" id="Qps-Tv-Pmz"/>
                <outlet property="profileImageView" destination="fLo-mp-VpD" id="QX2-Gs-M0n"/>
                <outlet property="timeLabel" destination="KuA-wS-YLE" id="8iW-4L-8yI"/>
                <outlet property="titleLabel" destination="A1C-ub-rqY" id="JpS-e1-tLS"/>
                <outlet property="urlLabel" destination="OXh-BE-8FF" id="dzI-JI-Q6a"/>
            </connections>
            <point key="canvasLocation" x="-8.6956521739130448" y="179.46428571428569"/>
        </tableViewCell>
    </objects>
</document>
